<html>
<head>
    <title>Verification</title>
</head>
<body>
    <script>
        function verifyPassword() {
            var pw = document.getElementById("pswd").value;

           
            if (pw === "") {
                document.getElementById("message").innerHTML = "**Fill the password";
                return false;
            }

       
            if (pw.length < 8) {
                document.getElementById("message").innerHTML = "**Length must be more than 8";
                return false;
            }
            if (pw.length > 15) {
                document.getElementById("message").innerHTML = "**Length must be less than 15";
                return false;
            }

            if (!/^[A-Z]/.test(pw)) {
                document.getElementById("message").innerHTML = "**Must start with an uppercase letter";
                return false;
            }

        
            if (!/[A-Za-z]/.test(pw) || !/[0-9]/.test(pw)) {
                document.getElementById("message").innerHTML = "**Must contain letters and numbers";
                return false;
            }

            if (!/[@#$&]/.test(pw)) {
                document.getElementById("message").innerHTML = "**Must contain at least one special character (@, #, $, &)";
                return false;
            }

            alert("Password is correct");
            return true;
        }
    </script>

    <center>  
        <h1 style="color:Orange">Nucleus</h1>  
        <h3>Validate password</h3>    
        <form onsubmit="return verifyPassword()">  
            <label>Enter Username</label><br>
            <input type="text" id="usr" value=""><br><br> 
            <label>Enter Password</label><br> 
            <input type="password" id="pswd" value="">   
            <span id="message" style="color:orange"></span><br><br>     
            <input type="submit" value="Submit" style="border-color:orange">  
            <button type="reset" style="border-color:orange">Reset</button>  
        </form>  
    </center> 
</body>
</html>
